meta {
  name: update
  type: http
  seq: 4
}

put {
  url: {{server}}/tools/1
  body: json
  auth: none
}

body:json {
  {
      "name": "search_trans_updated",
      "description": "Updated Search Transactions",
      "sql": "SELECT * FROM transactions WHERE amount >= :amt and description like :desc",
      "datasource_id": 1,
      "parameters": [
        {
          "name": "amt",
          "type": "integer",
          "description": "Amount threshold",
          "required": true
        },
        {
          "name": "desc",
          "type": "string",
          "description": "Description pattern",
          "required": true
        }
      ]
    }
}
