meta {
  name: update
  type: http
  seq: 4
}

put {
  url: {{server}}/tools/4
  body: json
  auth: none
}

body:json {
  {
      "name": "get_credits",
      "description": "All Credit Transactions",
      "sql": "SELECT * FROM transactions WHERE 1=1  {% if class is defined %} and classification = {{class | sql_quote}}  {% endif %}",
      "datasource_id": 2,
      "parameters": [
        {
          "name": "class",
          "type": "string",
          "description": "Classification",
          "required": false
        }
      ]
    }
}
