meta {
  name: update
  type: http
  seq: 4
}

put {
  url: {{server}}/tools/1
  body: json
  auth: none
}

body:json {
   {
        "name": "aws_cost_by_region",
        "description": "Gives you the cost by region",
        "type": "query",
        "sql": "SELECT  product_region, SUM(line_item_unblended_cost) as total_cost FROM aws_cost_usage_report  GROUP BY product_region  ORDER BY total_cost DESC",
        "datasource_id": 1,
        "parameters": [],
        "created_at": "2025-07-03T03:44:27.970336",
        "updated_at": "2025-07-03T03:44:27.970343"
      }
}
