meta {
  name: auth
  type: http
  seq: 1
}

post {
  url: {{server}}/auth
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "payload": {
        "userid": "2123"
    }
  }
}

script:post-response {
  // Post-response script for Bruno
  // Add this to the "Tests" tab of your /auth request
  
  const response = res.getBody();
  
  // Extract the token from the response
  if (response && response.token) {
    // Set the token as an environment variable
    bru.setEnvVar("token", response.token);
    
    console.log("Token saved to environment variable");
    console.log("Token expires in:", response.expires_in_minutes, "minutes");
  } else {
    console.error("Token not found in response");
  }
}
